\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data\PYGZus{}for\PYGZus{}nn}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{no\PYGZus{}other\PYGZus{}features}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{max\PYGZus{}len}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{all\PYGZus{}data}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{test}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{encoder\PYGZus{}dict}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{path\PYGZus{}to\PYGZus{}shortenings\PYGZus{}file}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{fix\PYGZus{}spelling}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}

  \PYG{n}{stop\PYGZus{}words} \PYG{o}{=} \PYG{n}{stopwords}\PYG{o}{.}\PYG{n}{words}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}russian\PYGZsq{}}\PYG{p}{)}

  \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{X\PYGZus{}text} \PYG{o}{=} \PYG{n}{X}
  \PYG{c+c1}{\PYGZsh{}чистка текста}
  \PYG{n}{X} \PYG{o}{=} \PYG{n}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{,} \PYG{n}{path\PYGZus{}to\PYGZus{}shortenings\PYGZus{}file}\PYG{p}{,} \PYG{n}{fix\PYGZus{}spelling}\PYG{p}{)}

  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{test} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{no\PYGZus{}other\PYGZus{}features}\PYG{p}{:}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder} \PYG{o}{=} \PYG{n}{encode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{OneHotEncoder}\PYG{p}{,} \PYG{n}{all\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{encoder\PYGZus{}dict} \PYG{o}{=} \PYG{n}{extract\PYGZus{}features}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{dropna}\PYG{p}{(}\PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}валидационная выборка}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{other\PYGZus{}features\PYGZus{}val}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}val} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{stratify}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}слова в числа}
    \PYG{n}{tokenizer} \PYG{o}{=} \PYG{n}{Tokenizer}\PYG{p}{(}\PYG{n}{num\PYGZus{}words}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
    \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{fit\PYGZus{}on\PYGZus{}texts}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}val} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{}паддинг}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}val} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}val}\PYG{p}{,} \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{other\PYGZus{}features\PYGZus{}val}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{encoder\PYGZus{}dict}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}

  \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n}{test}\PYG{p}{:}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder} \PYG{o}{=} \PYG{n}{encode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{OneHotEncoder}\PYG{p}{,} \PYG{n}{all\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{}валидационная выборка}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}val} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{stratify}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}слова в числа}
    \PYG{n}{tokenizer} \PYG{o}{=} \PYG{n}{Tokenizer}\PYG{p}{(}\PYG{n}{num\PYGZus{}words}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
    \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{fit\PYGZus{}on\PYGZus{}texts}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}val} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{}паддинг}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}val} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}val}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}

  \PYG{k}{elif} \PYG{n}{test} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{no\PYGZus{}other\PYGZus{}features}\PYG{p}{:}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{encode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}\PYG{p}{)}
    \PYG{n}{other\PYGZus{}features} \PYG{o}{=} \PYG{n}{extract\PYGZus{}features}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{encoder\PYGZus{}dict}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}слова в числа}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}паддинг}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{other\PYGZus{}features}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}

  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{encode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}слова в числа}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{texts\PYGZus{}to\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}паддинг}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{pad\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{maxlen}\PYG{o}{=}\PYG{n}{max\PYGZus{}len}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{X\PYGZus{}text}
\end{Verbatim}
