\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{conv1d\PYGZus{}model\PYGZus{}other\PYGZus{}features}\PYG{o}{.}\PYG{n}{load\PYGZus{}weights}\PYG{p}{(}\PYG{n}{get\PYGZus{}drive\PYGZus{}path}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}saved models}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{saved\PYGZhy{}model\PYGZhy{}conv\PYGZhy{}other\PYGZhy{}features.hdf5\PYGZsq{}}\PYG{p}{))}

\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}test} \PYG{o}{=} \PYG{n}{get\PYGZus{}data\PYGZus{}for\PYGZus{}nn}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{,} \PYG{n}{no\PYGZus{}other\PYGZus{}features}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{all\PYGZus{}data}\PYG{o}{=}\PYG{n}{all\PYGZus{}data}\PYG{p}{,} \PYG{n}{test}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{o}{=}\PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder}\PYG{o}{=}\PYG{n}{y\PYGZus{}encoder}\PYG{p}{)}
\PYG{n}{other\PYGZus{}features\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{ngram} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{))} \PYG{k}{for} \PYG{n}{ngram} \PYG{o+ow}{in} \PYG{n}{ngrams}\PYG{p}{]} \PYG{k}{for} \PYG{n}{sentence} \PYG{o+ow}{in} \PYG{n}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{X\PYGZus{}text\PYGZus{}test}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{)])}

\PYG{n}{pred} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{conv1d\PYGZus{}model\PYGZus{}other\PYGZus{}features}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{([}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{other\PYGZus{}features\PYGZus{}test}\PYG{p}{]))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f1 micro\PYGZsq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{f1\PYGZus{}score}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{average}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}micro\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f1 weighted\PYGZsq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{f1\PYGZus{}score}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{average}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}weighted\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{))}
\end{Verbatim}
