\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{remove\PYGZus{}noise}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words} \PYG{o}{=} \PYG{p}{[]):}

    \PYG{n}{cleaned\PYGZus{}tokens} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{tokens}\PYG{p}{:}

        \PYG{c+c1}{\PYGZsh{}номера карт (весь токен это 20 цифр)}
        \PYG{n}{token} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}карта\PYGZdq{}} \PYG{k}{if} \PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZca{}\PYGZbs{}d}\PYG{l+s+si}{\PYGZob{}20\PYGZcb{}}\PYG{l+s+s2}{\PYGZdl{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{token}\PYG{p}{)} \PYG{k}{else} \PYG{n}{token}
        \PYG{c+c1}{\PYGZsh{}убираем числа}
        \PYG{n}{token} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}d\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{token}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}очистка нелексигографических символов}
        \PYG{n}{token} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}W\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{token}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{}убираем токены состояющие из одного символа или являющиеся стоп\PYGZhy{}словом}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{token}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{stop\PYGZus{}words}\PYG{p}{:}
            \PYG{n}{cleaned\PYGZus{}tokens}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{token}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{())}

    \PYG{k}{return} \PYG{n}{cleaned\PYGZus{}tokens}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{features}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{):}
    \PYG{n}{sentences\PYGZus{}tokens} \PYG{o}{=} \PYG{p}{[}\PYG{n}{word\PYGZus{}tokenize}\PYG{p}{(}\PYG{n}{get\PYGZus{}clear\PYGZus{}text}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{))} \PYG{k}{for} \PYG{n}{sentence} \PYG{o+ow}{in} \PYG{n}{features}\PYG{p}{]}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{remove\PYGZus{}noise}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{)} \PYG{k}{for} \PYG{n}{tokens} \PYG{o+ow}{in} \PYG{n}{sentences\PYGZus{}tokens}\PYG{p}{]}
\end{Verbatim}
