\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{keras.backend} \PYG{k}{as} \PYG{n+nn}{K}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{f1\PYGZus{}score}

\PYG{k}{def} \PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{average}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}micro\PYGZsq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}shapes (batch, output\PYGZus{}number)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{loss}\PYG{p}{:}
        \PYG{n}{predLabels} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{pred}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{pred} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{one\PYGZus{}hot}\PYG{p}{(}\PYG{n}{predLabels}\PYG{p}{,} \PYG{n}{output\PYGZus{}number}\PYG{p}{)}

    \PYG{n}{ground\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}       \PYG{c+c1}{\PYGZsh{} = TP + FN}
    \PYG{n}{pred\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{pred}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} = TP + FP}
    \PYG{n}{true\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{true} \PYG{o}{*} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} = TP}

    \PYG{k}{if} \PYG{n}{average} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}micro\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{true\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{true\PYGZus{}positives}\PYG{p}{)}
        \PYG{n}{pred\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{pred\PYGZus{}positives}\PYG{p}{)}
        \PYG{n}{ground\PYGZus{}positives} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{ground\PYGZus{}positives}\PYG{p}{)}

    \PYG{n}{precision} \PYG{o}{=} \PYG{p}{(}\PYG{n}{true\PYGZus{}positives} \PYG{o}{+} \PYG{n}{K}\PYG{o}{.}\PYG{n}{epsilon}\PYG{p}{())} \PYG{o}{/} \PYG{p}{(}\PYG{n}{pred\PYGZus{}positives} \PYG{o}{+} \PYG{n}{K}\PYG{o}{.}\PYG{n}{epsilon}\PYG{p}{())}
    \PYG{n}{recall} \PYG{o}{=} \PYG{p}{(}\PYG{n}{true\PYGZus{}positives} \PYG{o}{+} \PYG{n}{K}\PYG{o}{.}\PYG{n}{epsilon}\PYG{p}{())} \PYG{o}{/} \PYG{p}{(}\PYG{n}{ground\PYGZus{}positives} \PYG{o}{+} \PYG{n}{K}\PYG{o}{.}\PYG{n}{epsilon}\PYG{p}{())}
        \PYG{c+c1}{\PYGZsh{}both = 1 if ground\PYGZus{}positives == 0 or pred\PYGZus{}positives == 0}
        \PYG{c+c1}{\PYGZsh{}shape (output\PYGZus{}number,)}

    \PYG{n}{f1} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{precision} \PYG{o}{*} \PYG{n}{recall}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{precision} \PYG{o}{+} \PYG{n}{recall} \PYG{o}{+} \PYG{n}{K}\PYG{o}{.}\PYG{n}{epsilon}\PYG{p}{())}
        \PYG{c+c1}{\PYGZsh{}not sure if this last epsilon is necessary}
        \PYG{c+c1}{\PYGZsh{}mathematically not, but maybe to avoid computational instability}
        \PYG{c+c1}{\PYGZsh{}still with shape (output\PYGZus{}number,)}

    \PYG{k}{if} \PYG{n}{average} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}weighted\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{f1} \PYG{o}{=} \PYG{n}{f1} \PYG{o}{*} \PYG{n}{ground\PYGZus{}positives} \PYG{o}{/} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{ground\PYGZus{}positives}\PYG{p}{)}
        \PYG{n}{f1} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{f1} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{loss} \PYG{k}{else} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{f1}

\PYG{k}{def} \PYG{n+nf}{f1\PYGZus{}micro}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{f1}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{average}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}micro\PYGZsq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{f1\PYGZus{}weighted}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{f1}\PYG{p}{(}\PYG{n}{true}\PYG{p}{,} \PYG{n}{pred}\PYG{p}{,} \PYG{n}{average}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}weighted\PYGZsq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
