\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vectorizer} \PYG{o}{=} \PYG{n}{TfidfVectorizer}\PYG{p}{()}
\PYG{n}{train\PYGZus{}vectors} \PYG{o}{=} \PYG{n}{vectorizer}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{])}
\PYG{n}{train\PYGZus{}vectors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{train\PYGZus{}vectors}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{(),}\PYG{n}{train\PYGZus{}ngrams}\PYG{p}{))}
\PYG{n}{test\PYGZus{}vectors} \PYG{o}{=} \PYG{n}{vectorizer}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{])}
\PYG{n}{test\PYGZus{}vectors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{test\PYGZus{}vectors}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{(),}\PYG{n}{test\PYGZus{}ngrams}\PYG{p}{))}

\PYG{n}{classifier\PYGZus{}svm} \PYG{o}{=} \PYG{n}{LinearSVC}\PYG{p}{()}
\PYG{n}{classifier\PYGZus{}svm}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}vectors}\PYG{p}{,} \PYG{n}{train\PYGZus{}data}\PYG{p}{[}\PYG{n}{target\PYGZus{}name}\PYG{p}{])}
\end{Verbatim}
