\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}text\PYGZus{}val}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{y\PYGZus{}encoder} \PYG{o}{=} \PYG{n}{get\PYGZus{}data\PYGZus{}for\PYGZus{}nn}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{,} \PYG{n}{no\PYGZus{}other\PYGZus{}features}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{all\PYGZus{}data}\PYG{o}{=}\PYG{n}{all\PYGZus{}data}\PYG{p}{)}
\PYG{n}{cleaned\PYGZus{}train\PYGZus{}data} \PYG{o}{=} \PYG{n}{train\PYGZus{}data}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}class\PYGZus{}number\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{cleaned\PYGZus{}train\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)} \PYG{k}{for} \PYG{n}{sentence} \PYG{o+ow}{in} \PYG{n}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}purp\PYGZsq{}}\PYG{p}{],} \PYG{n}{stop\PYGZus{}words}\PYG{p}{)]}
\PYG{n}{ngrams} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{NGramsCounter}\PYG{p}{(}\PYG{n}{cleaned\PYGZus{}train\PYGZus{}data}\PYG{p}{)}\PYG{o}{.}\PYG{n}{choose\PYGZus{}significant\PYGZus{}ngrams}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{)}\PYG{o}{.}\PYG{n}{columns}
\PYG{n}{other\PYGZus{}features\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{ngram} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{))} \PYG{k}{for} \PYG{n}{ngram} \PYG{o+ow}{in} \PYG{n}{ngrams}\PYG{p}{]} \PYG{k}{for} \PYG{n}{sentence} \PYG{o+ow}{in} \PYG{n}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{X\PYGZus{}text\PYGZus{}train}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{)])}
\PYG{n}{other\PYGZus{}features\PYGZus{}val} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{ngram} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{))} \PYG{k}{for} \PYG{n}{ngram} \PYG{o+ow}{in} \PYG{n}{ngrams}\PYG{p}{]} \PYG{k}{for} \PYG{n}{sentence} \PYG{o+ow}{in} \PYG{n}{get\PYGZus{}cleaned\PYGZus{}features}\PYG{p}{(}\PYG{n}{X\PYGZus{}text\PYGZus{}val}\PYG{p}{,} \PYG{n}{stop\PYGZus{}words}\PYG{p}{)])}

\PYG{n}{vocab\PYGZus{}size} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{word\PYGZus{}index}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}
\PYG{n}{max\PYGZus{}len} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{output\PYGZus{}number} \PYG{o}{=} \PYG{n}{y\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{path\PYGZus{}to\PYGZus{}model} \PYG{o}{=} \PYG{n}{get\PYGZus{}drive\PYGZus{}path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{fasttext}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{geowac\PYGZus{}tokens\PYGZus{}none\PYGZus{}fasttextskipgram\PYGZus{}300}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{model.model\PYGZdq{}}\PYG{p}{)}
\PYG{n}{output\PYGZus{}file\PYGZus{}path} \PYG{o}{=} \PYG{n}{get\PYGZus{}drive\PYGZus{}path}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}data}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{fasttext}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{ft\PYGZus{}geowac\PYGZus{}oov\PYGZus{}300\PYGZus{}}\PYG{l+s+si}{\PYGZob{}cleaned\PYGZus{}corpus\PYGZus{}version\PYGZcb{}}\PYG{l+s+s2}{.vec\PYGZdq{}}\PYG{p}{)}

\PYG{n}{embedding\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{eb}\PYG{o}{.}\PYG{n}{load\PYGZus{}fast\PYGZus{}text\PYGZus{}pretrained\PYGZus{}oov}\PYG{p}{(}\PYG{n}{cleaned\PYGZus{}corpus}\PYG{p}{,} \PYG{n}{output\PYGZus{}file\PYGZus{}path}\PYG{p}{,} \PYG{n}{path\PYGZus{}to\PYGZus{}model}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}dimensions}\PYG{p}{)}
\end{Verbatim}
