\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}fast\PYGZus{}text\PYGZus{}pretrained\PYGZus{}oov}\PYG{p}{(}\PYG{n}{corpus}\PYG{p}{,} \PYG{n}{output\PYGZus{}file\PYGZus{}path}\PYG{p}{,} \PYG{n}{path\PYGZus{}to\PYGZus{}model}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}dimensions}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Загрузить embedding\PYGZus{}matrix из предобученных векторов fasttext}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{embedding\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{load\PYGZus{}embedding}\PYG{p}{(}\PYG{n}{output\PYGZus{}file\PYGZus{}path}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{)}
    \PYG{k}{except} \PYG{n+ne}{FileNotFoundError}\PYG{p}{:}
        \PYG{n}{ft\PYGZus{}model} \PYG{o}{=} \PYG{n}{FastTextKeyedVectors}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{path\PYGZus{}to\PYGZus{}model}\PYG{p}{)}
        \PYG{n}{model\PYGZus{}to\PYGZus{}vec\PYGZus{}file}\PYG{p}{(}\PYG{n}{corpus}\PYG{p}{,} \PYG{n}{output\PYGZus{}file\PYGZus{}path}\PYG{p}{,} \PYG{n}{ft\PYGZus{}model}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}dimensions}\PYG{p}{)}
        \PYG{n}{embedding\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{model\PYGZus{}to\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{ft\PYGZus{}model}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}dimensions}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{embedding\PYGZus{}matrix}
\end{Verbatim}
