\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{filepath} \PYG{o}{=} \PYG{n}{get\PYGZus{}drive\PYGZus{}path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}saved models}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{saved\PYGZhy{}model\PYGZhy{}conv.hdf5\PYGZdq{}}\PYG{p}{)}
\PYG{n}{checkpoint} \PYG{o}{=} \PYG{n}{ModelCheckpoint}\PYG{p}{(}\PYG{n}{filepath}\PYG{p}{,} \PYG{n}{monitor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}val\PYGZus{}f1\PYGZus{}micro\PYGZsq{}}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{save\PYGZus{}best\PYGZus{}only}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}max\PYGZsq{}}\PYG{p}{,} \PYG{n}{save\PYGZus{}weights\PYGZus{}only}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{early\PYGZus{}stop} \PYG{o}{=} \PYG{n}{EarlyStopping}\PYG{p}{(}\PYG{n}{monitor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}val\PYGZus{}f1\PYGZus{}micro\PYGZsq{}}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}max\PYGZsq{}}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{patience}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{n}{callbacks} \PYG{o}{=} \PYG{p}{[}\PYG{n}{checkpoint}\PYG{p}{,} \PYG{n}{early\PYGZus{}stop}\PYG{p}{]}
\PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{128}
\PYG{n}{epochs} \PYG{o}{=} \PYG{l+m+mi}{50}

\PYG{n}{history} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{([}\PYG{n}{X\PYGZus{}train}\PYG{p}{,}\PYG{n}{other\PYGZus{}features\PYGZus{}train}\PYG{p}{],}
                    \PYG{n}{y\PYGZus{}train}\PYG{p}{,}
                    \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,}
                    \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{epochs}\PYG{p}{,}
                    \PYG{n}{callbacks}\PYG{o}{=}\PYG{n}{callbacks}\PYG{p}{,}
                    \PYG{n}{validation\PYGZus{}data}\PYG{o}{=}\PYG{p}{([}\PYG{n}{X\PYGZus{}val}\PYG{p}{,}\PYG{n}{other\PYGZus{}features\PYGZus{}val}\PYG{p}{],} \PYG{n}{y\PYGZus{}val}\PYG{p}{)}
                   \PYG{p}{)}
\end{Verbatim}
